<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".owner_storage">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/code1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="code"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/amount1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amount"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="87dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="149dp"
        android:layout_height="130dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon"
        tools:layout_editor_absoluteY="176dp" />

    <TextView
        android:id="@+id/code2"
        android:layout_width="75dp"
        android:layout_height="26dp"
        android:text="code"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="78dp"
        android:layout_height="22dp"
        android:text="price"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/amount2"
        android:layout_width="95dp"
        android:layout_height="29dp"
        android:text="amount"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="264dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="132dp"
        android:layout_height="125dp"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="367dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/code3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="code"
        tools:layout_editor_absoluteX="242dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/price3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/amount3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="amount"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="465dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="28dp"
        android:layout_height="30dp"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="37dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="35dp" />

    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="78dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="176dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="234dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="357dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="434dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/btn_plus"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="621dp" />

</androidx.constraintlayout.widget.ConstraintLayout>